apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: projectthree.cucsjhjume1t.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project3pelumidev
  AWS_REGION: us-east-1
  AWS_PROFILE: default 
  URL: http://localhost:8080
  JWT_SECRET: testing
